<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Repositories.Abstract.ICommandQueryRepository" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="2.5" />
    <InheritanceLine Type="Repositories.Abstract.IQueryRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="2.062" />
        <Point X="7.375" Y="3.125" />
        <Point X="6.312" Y="3.125" />
        <Point X="6.312" Y="3.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Repositories.Abstract.ICommandRepository" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="2.191" />
        <Point X="4.375" Y="3.125" />
        <Point X="5.812" Y="3.125" />
        <Point X="5.812" Y="3.376" />
        <Point X="5.812" Y="3.376" />
        <Point X="5.812" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\ICommandQueryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Abstract.ICommandQueryRepositoryAsync" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="2.5" />
    <InheritanceLine Type="Repositories.Abstract.ICommandRepositoryAsync" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="3.941" />
        <Point X="2.375" Y="4.249" />
        <Point X="2.396" Y="4.249" />
        <Point X="2.396" Y="4.875" />
        <Point X="5.812" Y="4.875" />
        <Point X="5.812" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\ICommandQueryRepositoryAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Abstract.ICommandRepository" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\ICommandRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Abstract.ICommandRepositoryAsync" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="2.25" />
    <InheritanceLine Type="Repositories.Abstract.ICommandRepository" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.062" Y="2.191" />
        <Point X="4.062" Y="2.293" />
        <Point X="4.031" Y="2.293" />
        <Point X="4.031" Y="3.125" />
        <Point X="2.625" Y="3.125" />
        <Point X="2.625" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\ICommandRepositoryAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Abstract.ICudRepository" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAEAAEAgAAAAAAIAAAA=</HashCode>
      <FileName>Abstract\ICudRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Abstract.IQueryRepository" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAAAAAAQAgAAAAAgAAA=</HashCode>
      <FileName>Abstract\IQueryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Abstract.IQueryRepositoryAsync" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="2.25" />
    <InheritanceLine Type="Repositories.Abstract.IQueryRepository" FixedFromPoint="true">
      <Path>
        <Point X="7.688" Y="2.062" />
        <Point X="7.688" Y="2.875" />
        <Point X="9.375" Y="2.875" />
        <Point X="9.375" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAIAAAAAA=</HashCode>
      <FileName>Abstract\IQueryRepositoryAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>