<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Softwaris.Repositories</PackageId>
    <Authors>Ievgenii Stepanenko</Authors>
    <Company>Softwaris</Company>
    <Description>Set of generic repositories based on Microsoft Entity Framework Core</Description>
    <PackageProjectUrl>https://github.com/ievgeniistepanenko/Repositories</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ievgeniistepanenko/Repositories</RepositoryUrl>
    <PackageTags>Pattern</PackageTags>
    <PackageLicenseUrl>https://github.com/ievgeniistepanenko/Repositories/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageReleaseNotes>moved up to .net standard 2.1 anf Entity Framework 3.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Softwaris.Specification.Interfaces" Version="1.0.1" />
  </ItemGroup>

</Project>
